APP_NAME=BGMood
ENVIRONMENT=development
REDIS_ADDRESS=127.0.0.1:6379
WORKER_COUNT=2
MAIL_SMTP_SERVER=smtp.gmail.com
MAIL_SMTP_SERVER_PORT=587
MAIL_FROM_ADDRESS=
MAIL_SENDER_TITLE=BGMood
MAIL_SMTP_SERVER_PASSWORD=
MAIL_DISABLE_SEND=false